[bdist_wheel]

# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this so that we do not need
# to generate wheels for each Python version that you support.

universal=1

[nosetests]
with-coverage=1
cover-config-file=.coveragerc
logging-level=INFO